{
  "name": "arx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write \"src/**/*.{ts,css,html,json,md,js,tsx,jsx}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "meshline": "^3.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  }
}
